<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/CommonprogressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="5dip"
        android:maxHeight="30dp" />

    <WebView
        android:id="@+id/Common_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>