<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFCECE"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/technology_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp" >
    </ListView>

</LinearLayout>